/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
  /* End Variables */
  /* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;

}
  /* Small */
@media(min-width:768px) {
  .container {
    width: 750px;
  }
}
  /* Medium */
  @media(min-width:992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media(min-width:1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
content: "";
position: absolute;
width: calc(100% - 30px);
height: 1px;
background-color: #a2a2a2;
bottom: 0;
left: 15px;
z-index: -1;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
}
@media(max-width:767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    width: 100%;
    top: 100%;
    flex-direction: column;
    position: absolute;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav  ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
}
header .container nav ul li a.active {
  color: var(--main-color);
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header .container nav .form i {
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 22px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media(min-width:768px) {
  header nav .toggle-menu {
  display: none;
  }
}
  /* end Header */
  /* Start Landing */
  .landing {
    background-image:url(../images/landing.jpg) ;
    background-size: cover;
    min-height:100vh ;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .change-background {
    color: #ddd;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
  .landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  display: flex;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.landing .bullets li {
  margin-right: 10px;
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .text {
  position: absolute;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  top: 50%;
  left: 0;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media(max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
font-size: 32px;
}
.landing .text p {
font-weight: normal;
line-height: 2;
font-size: 14px;
}
.landing ul.bulltes {
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing ul.bulltes li {
position: absolute;
margin-left: 5px;
bottom: 0;
left: 50%;
}
  /* End Landing */
/* Start Services */
.fa-desktop:before {
  content: "\f108";
}
.fa-pencil-ruler:before {
  content: "\f5ae";
}
.fa-cog:before {
  content: "\f013";
}
.fa-camera:before {
  content: "\f030";
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-row-gap:60px;
    grid-column-gap:40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box .text p {
  line-height: 2;
  color: #777;
}
@media (max-width:768px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  overflow: hidden;
  align-items: center;
  position: relative;
  color: white;
}
.design::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex:1;
}
.design .image {
  text-align: center;
}
@media(max-width:767px){
  .design .image {
    display: none;
  }
}
.design .image img {
  bottom: -150px;
position: relative;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul {
position: relative;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
@media(min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media(min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
@media(min-width:991px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  bottom: -100%;
  position: absolute;
  padding:20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .more {
  display: block;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
}
/* end Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  top: 50%;
  position: absolute;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
  color: white;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  font-weight: normal;
  text-decoration: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width:767px) {
  .about img  {
    bottom: -60px;
    margin-top:-60px ;
  }
}
/* End About */
/* Start stats */
.stats {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
background-image: url(../images/stats.png);
background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.fa-mug-hot:before {
  content: "\f7b6";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-trophy:before {
  content: "\f091";
}
.stats .container .box {
background-color: var(--transparent-color);
padding: 50px;
color: white;
}
@media(max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media(min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media(min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  justify-content:  center;
  align-items:  center;
  width: 40px;
  height: 40px;
  background-color:black;
  margin: 0 auto 30px;
  border-radius:50% ;
  -webkit-border-radius:50% ;
  -moz-border-radius:50% ;
  -ms-border-radius:50% ;
  -o-border-radius:50% ;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  margin:0 0 20px;
}
.stats .container .box p {
  text-align: center;
  font-size: 14px;
}
/* End stats */
/* Start OUr skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials ul.bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
height: 30px;
background-color: #dadedc;
}
.our-skills .skills .prog-holder .prog span {
height: 100%;
background-color: var(--main-color);
position: relative;
display: block;
}
.our-skills .skills .prog-holder .prog span::before  {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -18px;
  padding: 4px 0;
  text-align: center;
  top:-40px;
  width: 40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after  {
content: "";
position: absolute;
border-width:8px ;
border-style: solid;
border-color: black transparent transparent transparent;
top: -15px;
right: -8px;
}
/* End OUr skills */
/* Start Qoute */
.qoute {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
}
.qoute .container {
  position: relative;
}
.qoute q {
display: block;
font-size: 30px;
margin-bottom: 20px;
}
/* end Qoute */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan {
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head {
padding-top: 50px;
padding-bottom: 50px;
border-top:1px solid var(--main-color) ;
border-bottom:1px solid var(--main-color) ;
}
.pricing .plans .plan .head h3 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.pricing .plans .plan .head span {
font-size: 60px;
font-weight: bold;
position: relative;
}
.pricing .plans .plan .head span::before {
content: '$';
position: relative;
font-size: 25px;
top: -40px;
font-weight: normal;
margin-right: 15px;
}
.pricing .plans .plan .head span::after {
content: '/Mo';
position: relative;
font-size: 20px;
right: -15px;
}
.pricing .plans .plan ul li {
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 140px;
  height: 1px;
  background-color:var(--main-color);
  left: 50%;
  transform:translateX(-50%) ;
  -webkit-transform:translateX(-50%) ;
  -moz-transform:translateX(-50%) ;
  -ms-transform:translateX(-50%) ;
  -o-transform:translateX(-50%) ;
}
.pricing .plans .foot {
padding: 30px;
border-top:1px solid var(--main-color) ;
}
.pricing .plans .foot a {
display: block;
text-decoration: none;
border: 1px solid var(--main-color);
padding: 20px 20px;
width: fit-content;
margin:30px auto ;
}
.pricing  .contact-text {
  text-align: center;
  margin: 50px auto 20px ;
  font-size: 20px;
}
.pricing .contact-link {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  text-decoration: none;
  color: white;
}
/* End Pricing */
 /* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
 /* end Subscribe */
 /* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  width: 100%;
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type='submit'] {
  display: flex;
  margin-left: auto;
  padding: 20px 20px;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media(max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
@media(max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
@media(max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
 /* end Contact */
 /* Start Footer */
.footer {
  padding-top:calc(var(--section-padding) / 2);
  padding-bottom:calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  font-size: 22px;
  padding: 20px;
  margin: 20px auto;
  border-bottom: 1px solid white;
  text-transform: uppercase;
  width: fit-content;
}
.footer .container .social-icons i {
  padding: 10px 15px;
}
.footer .container .copyright {
  margin-top: 60px;
}
.footer .container span {
  font-weight: bold;
  color: var(--main-color);
}
 /* End Footer */
